.list .item{
  display: flex;
  flex-direction: column;
  margin: 18px;
  border-bottom: 1px solid #dedede;
  align-items: center;
  border-radius: 20rpx;
  padding: 20rpx;
  background-color: #fff;
}
.item .content{
  font-size: 14px;
  width: 100%;
  line-height: 60rpx;
  border-bottom: 1px solid #aaa;
  margin-bottom: 10rpx;
}
.footer{
  display: flex;
  width: 100%;
  justify-content: flex-end;
}
.footer .left{
  display: flex;
  width: 100%;
  font-size: 14px;
  justify-content: flex-start;
}
.footer .right{
  display: flex;
  width: 100%;
  justify-content: flex-end;
}
.footer .left radio{
  size: 14px;
}
.addr{
  font-size: 14px;
  font-weight: 600;
}
.operator_txt{
  font-size: 13px;
  color: rgb(109, 107, 107);
}
.item .edit,.choice{
  text-align: center;
  margin: 10rpx 20rpx;
}
.item .edit image{
  width: 20px;
  height: 20px;
}
.item .choice image{
  width: 20px;
  height: 20px;
}

.btn{
  height: 8vh;
  line-height: 8vh;
  text-align: center;
  background:#ff5f19;
  font-size: 14px;
  color: #fff;
}