<view style='height:100vh;background: rgba(220,220,220,.1)'>
  <view class="empty" wx:if="{{addressList.length==0}}">
    <view class="img">
      <!-- <image src='http://jiales.gz-yami.com/addr.png'></image> -->
    </view>
    <view class='txt'>您还没有收货地址</view>
  </view>

  <scroll-view scroll-y style='height:calc(100vh - 8vh);'>
    <view class='list'>
      <view class='item' wx:for="{{addressList}}" wx:key="id">
        <view class='content'>
          <view class='addr'>{{item.province}}{{item.city}}{{item.area}} {{item.addr}}</view>
          <text>{{item.name}} {{item.mobile}}</text>
        </view>
        <view class="footer">
          <view class="left">
            <radio-group bindchange="defAddressChenge" data-id="{{item.id}}">
              <radio checked="{{item.defaultAddr}}" value="{{item.defaultAddr}}" color="#ff5f19">默认地址</radio>
            </radio-group>
          </view>
          <view class="right">
            <navigator hover-class="none" url="/pages/address-add/index?title='编辑地址'&city={{item.province}},{{item.city}},{{item.area}}&mobile={{item.mobile}}&name={{item.name}}&addr={{item.addr}}&defaultAddr={{item.defaultAddr}}&id={{item.id}}" class='edit'>
              <image src='/images/edit.png'></image>
              <text class="operator_txt">编辑</text>
            </navigator>
            <view class='choice' wx:if="{{item.id != id}}" bindtap='delAddressWindow' data-id="{{item.id}}">
              <image src='/images/delete.png'></image>
              <text class="operator_txt">删除</text>
            </view>
          </view>
        </view>

      </view>
    </view>
  </scroll-view>

  <navigator url="/pages/address-add/index" class='btn active'>新增收货地址</navigator>
</view>